<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.blacio.squarespuzzle.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:onClick="FIVEGame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_grey"
                android:padding="3dp"
                android:text="EASY"
                android:textSize="@dimen/lev"/>


            <TextView
                android:id="@+id/scoreFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Score: 0"
                android:textSize="@dimen/scr"/>

            <TextView
                android:id="@+id/gamesFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Games Played: 0"
                android:textSize="@dimen/gmply"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_grey"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="35dp"
            android:text="5\nx\n5"
            android:textSize="@dimen/lvnb"
             />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:onClick="SEVENGame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="MEDIUM"
                android:textSize="@dimen/lev"/>


            <TextView
                android:id="@+id/scoreSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Score: 0"
                android:textSize="@dimen/scr"/>

            <TextView
                android:id="@+id/gamesSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Games Played: 0"
                android:textSize="@dimen/gmply"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_grey"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="35dp"
            android:text="7\nx\n7"
            android:textSize="@dimen/lvnb"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:onClick="TENGame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="HARD"
                android:textSize="@dimen/lev"/>


            <TextView
                android:id="@+id/scoreTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Score: 0"
                android:textSize="@dimen/scr"/>

            <TextView
                android:id="@+id/gamesTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:text="Games Played: 0"
                android:textSize="@dimen/gmply"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_grey"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="35dp"
            android:text="10\nx\n10"
            android:textSize="@dimen/lvnb"
            />


    </LinearLayout>


</LinearLayout>
